# lastest_hmyg

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: .gitignore  build.gradle  readme.xml  readme3.0.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  choose.json  document.json  notice.js
app/src/main/java/cn/bingoogolapple/badgeview/: BGABadgeViewHelper.java  BGAExplosionAnimator.java
app/src/main/java/cn/pedant/SweetAlert/: ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
app/src/main/java/com/autoscrollview/adapter/: DetailImagePagerAdapter.java  ImagePagerAdapter.java
app/src/main/java/com/autoscrollview/utils/: ArrayUtils.java  ListUtils.java  ObjectUtils.java
app/src/main/java/com/autoscrollview/widget/: AutoScrollViewPager.java  (+3 more)
app/src/main/java/com/ericssonlabs/: BarCodeTestActivity.java
app/src/main/java/com/loginjudge/: LoginJudge.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/res/anim/: anim_message.xml  refresh_progress_animation_list.xml  tip.xml
app/src/main/res/color/: popupwindow_list_item_text_selector.xml  tab_bar_text_color_selector.xml  tab_bar_withdrawal_text_color_selector.xml
app/src/main/res/drawable/: agreement_checkbox_bg.xml  anim_message.xml  bg_littleblue.xml  bottom_popwin_btn_selector.xml  btn_back.xml  button_text_color.xml  checked_bg.xml  common_title_text_selector.xml  dialog_background_new.xml  orange_btn_selector.xml  photo_choose_checkbox_selector.xml  progressbar_notification_style.xml  r_o_red.xml  r_o_status03.xml  r_o_status04.xml  r_o_yellow.xml  red_btn_selector.xml  search_bg.xml  search_edit_selector.xml  tab_home_c.xml  tab_home_c2.xml  tab_home_d.xml  tab_home_e.xml  tag_bg.xml  tag_bg2.xml  white_sellect_bg.xml  widget_autoscroollview_vpi__tab_indicator.xml  yellow_btn_selector.xml  zhijiao_gray.xml
app/src/main/res/drawable-xhdpi/: anim_message.xml
app/src/main/res/layout/: activity_a.xml  activity_a2.xml  activity_a_top_toolbar.xml  activity_a_top_toolbar_new.xml  activity_b.xml  activity_b_bak.xml  activity_b_inculde_sort_mode.xml  activity_b_inculde_sort_mode_bak.xml  activity_b_inculde_top_toolbar.xml  activity_broker.xml  activity_broker_order_detail.xml  activity_broker_validate.xml  activity_buyer.xml  activity_buyer_order.xml  activity_c.xml  activity_c2.xml  activity_choose_more_pic3.xml  activity_choose_recept.xml  activity_d2.xml  activity_d3.xml  activity_e.xml  activity_feed_back.xml  activity_find_flower.xml  activity_flower_detail.xml  activity_flower_detail_bottom.xml  activity_flower_detail_test_content.xml  activity_flower_detail_test_toobar.xml  activity_group_member_item.xml  activity_loadcar_list.xml  activity_login.xml  activity_login_2_0.xml  activity_main.xml  activity_manager_puchase.xml  activity_manager_purchase_list.xml  activity_manager_quote.xml  activity_manager_quote_list.xml  activity_message_list.xml  activity_miao_detail.xml  activity_miao_note_list.xml  activity_purchase_demand_item.xml  (+103 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  integers.xml  pla__attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+666 files in other folders)
