apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"



    defaultConfig {
        applicationId "com.hldj.hmyg"
        minSdkVersion 14
        targetSdkVersion 25
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false

//        jackOptions {
//            enabled true
//        }
    }

//    dataBinding.enabled = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
//    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false


    defaultConfig {
        multiDexEnabled true
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    useLibrary 'org.apache.http.legacy'





    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

//    android{
//        dataBinding { enabled = true }
//    }

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    //    compile ('com.android.support:appcompat-v7:23.0.0')
    compile files('libs/afinal_0.5.1_bin.jar')
    //    compile ('com.android.support:appcompat-v7:25.3.0')
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile files('libs/AMap_Location_V2.8.0_20160811.jar')
    compile files('libs/AMap_Search_V3.3.0_20160616.jar')
    compile files('libs/android-core-3.1.1-SNAPSHOT.jar')
    compile files('libs/androidgiflib.jar')
    compile files('libs/async-http.jar')
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    compile files('libs/bugly_1.2.9_release.jar')
    compile files('libs/clog-1.0.2-sources.jar')
    compile files('libs/clog-1.0.2.jar')
    compile files('libs/core-3.1.1-SNAPSHOT.jar')
    compile files('libs/jpush-android-2.1.5.jar')
    compile files('libs/library-nineoldandroids-2.4.0.jar')
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile files('libs/MobTools-2016.0830.1940.jar')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/ShareSDK-QQ-2.7.7.jar')
    compile files('libs/ShareSDK-QZone-2.7.7.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    compile files('libs/tncrash.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile project(':appcompat_v7_hmyg_model')
    /*增加 最新布局*/
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    //    compile 'com.android.support:design:25.3.0'

    //    compile 'com.android.support:design:23.2.0'

    //    compile "com.android.support:support-core-utils:24.2.0"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'



}
