<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/com.hldj.hmyg"
    android:id="@+id/ll_mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.hldj.hmyg.saler.SaveSeedlingActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y34"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="200.0dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textColor="@color/main_color"
            android:textSize="@dimen/x18" />

        <TextView
            android:id="@+id/id_tv_edit_all"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x15"
            android:background="@drawable/green_btn_selector"
            android:gravity="center"
            android:text="清空"
            android:textColor="@color/main_color"
            android:textSize="16dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/x24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:background="@drawable/btn_back" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/gray_bg" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/y8"
                android:background="@color/white"
                android:orientation="vertical" >

                <com.zzy.common.widget.MeasureGridView
                    android:id="@+id/publish_flower_info_gv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5dip"
                    android:background="@color/white"
                    android:listSelector="@color/transparent"
                    android:numColumns="4"
                    android:scrollbars="none" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_02"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y34"
                android:background="@drawable/feedback_content_edittext_shape"
                android:orientation="horizontal"
                android:padding="1px" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/more_item_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/x12"
                        android:text="品名"
                        android:textSize="@dimen/x15" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:paddingLeft="@dimen/x12"
                        android:textSize="@dimen/x15" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_03"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y34"
                android:background="@drawable/feedback_content_edittext_shape"
                android:orientation="horizontal"
                android:padding="1px" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/more_item_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/x12"
                        android:text="单价"
                        android:textSize="@dimen/x15" />

                    <EditText
                        android:id="@+id/et_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:paddingLeft="@dimen/x12"
                        android:textSize="@dimen/x15" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_FloorPrice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y34"
                android:background="@drawable/feedback_content_edittext_shape"
                android:orientation="horizontal"
                android:padding="1px"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/more_item_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/x12"
                        android:text="底价"
                        android:textSize="@dimen/x15" />

                    <EditText
                        android:id="@+id/et_FloorPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="（单位：元）"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:paddingLeft="@dimen/x12"
                        android:textSize="@dimen/x15" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y34"
                android:background="@drawable/feedback_content_edittext_shape"
                android:orientation="horizontal"
                android:padding="1px" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/more_item_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/x12"
                        android:text="数量"
                        android:textSize="@dimen/x15" />

                    <EditText
                        android:id="@+id/et_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="@dimen/x12"
                        android:textSize="@dimen/x15" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y34"
                android:background="@drawable/feedback_content_edittext_shape"
                android:orientation="horizontal"
                android:padding="1px" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/more_item_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/x12"
                        android:text="最小规格"
                        android:textSize="@dimen/x15" />

                    <EditText
                        android:id="@+id/et_minSpec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="@dimen/x12"
                        android:textSize="@dimen/x15" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y34"
                android:background="@drawable/feedback_content_edittext_shape"
                android:orientation="horizontal"
                android:padding="1px" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/more_item_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/x12"
                        android:text="最大规格"
                        android:textSize="@dimen/x15" />

                    <EditText
                        android:id="@+id/et_maxSpec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="@dimen/x12"
                        android:textSize="@dimen/x15" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y34"
                android:background="@drawable/feedback_content_edittext_shape"
                android:orientation="horizontal"
                android:padding="1px" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/more_item_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/x12"
                        android:text="高度"
                        android:textSize="@dimen/x15" />

                    <EditText
                        android:id="@+id/et_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="@dimen/x12"
                        android:textSize="@dimen/x15" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y34"
                android:background="@drawable/feedback_content_edittext_shape"
                android:orientation="horizontal"
                android:padding="1px" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/more_item_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/x12"
                        android:text="冠幅"
                        android:textSize="@dimen/x15" />

                    <EditText
                        android:id="@+id/et_crown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="@dimen/x12"
                        android:textSize="@dimen/x15" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_05"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y34"
                android:background="@drawable/feedback_content_edittext_shape"
                android:orientation="horizontal"
                android:padding="1px" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_my_list"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/x7" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/x12"
                        android:text="苗木地址"
                        android:textSize="@dimen/x15" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/x15" />

                    <ImageView
                        style="@style/more_triangle"
                        android:background="@drawable/ic_arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/list_item_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y8"
                layout="@layout/list_item_adress"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y34"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/save"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_color"
            android:gravity="center"
            android:text="保存"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>