<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.javis.ab.view.AbSlidingPlayView
        android:id="@+id/viewPager_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000" />

    <TextView
        android:id="@+id/tv_last_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/little_gray"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            android:layout_marginRight="@dimen/x8"
            android:layout_marginTop="@dimen/x8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/tv_plant"
                    android:layout_width="@dimen/y10"
                    android:layout_height="@dimen/y10"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="@dimen/y11" />

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/y12" />
            </LinearLayout>

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/tv_statusName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="@dimen/y10" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            android:layout_marginRight="@dimen/x8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.neopixl.pixlui.components.textview.TextView
                        android:id="@+id/tv_seedlingNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="#666666"
                        android:textSize="@dimen/y10" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.neopixl.pixlui.components.textview.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="#666666"
                            android:textSize="@dimen/y10" />

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="#FA0000"
                            android:textSize="@dimen/y14" />

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/tv_unitTypeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="#666666"
                            android:textSize="@dimen/y10" />

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/tv_dijia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/red"
                            android:textSize="@dimen/y10" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.neopixl.pixlui.components.textview.TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:textColor="#666666"
                        android:textSize="@dimen/y10" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <com.neopixl.pixlui.components.textview.TextView
                        android:id="@+id/tv_saleCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:textColor="#666666"
                        android:textSize="@dimen/y10" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.neopixl.pixlui.components.textview.TextView
                        android:id="@+id/tv_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="#666666"
                        android:textSize="@dimen/y10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <com.neopixl.pixlui.components.textview.TextView
                        android:id="@+id/tv_closeDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="#666666"
                        android:textSize="@dimen/y10" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_lianxi"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:src="@drawable/seller_makingacall_2"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_marginLeft="@dimen/x8"
            android:layout_marginRight="@dimen/x8"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/tv_status_01"
                android:layout_width="@dimen/y20"
                android:layout_height="@dimen/y10"
                android:layout_margin="@dimen/x1"
                android:background="@drawable/r_o_status01"
                android:gravity="center"
                android:text="自营"
                android:textColor="@color/white"
                android:textSize="@dimen/y7"
                android:visibility="gone" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/tv_status_02"
                android:layout_width="@dimen/y10"
                android:layout_height="@dimen/y10"
                android:layout_margin="@dimen/x1"
                android:background="@drawable/r_o_status02"
                android:gravity="center"
                android:text="返"
                android:textColor="@color/white"
                android:textSize="@dimen/y7"
                android:visibility="gone" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/tv_status_03"
                android:layout_width="@dimen/y10"
                android:layout_height="@dimen/y10"
                android:layout_margin="@dimen/x1"
                android:background="@drawable/r_o_status03"
                android:gravity="center"
                android:text="担"
                android:textColor="@color/white"
                android:textSize="@dimen/y7"
                android:visibility="gone" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/tv_status_04"
                android:layout_width="@dimen/y10"
                android:layout_height="@dimen/y10"
                android:layout_margin="@dimen/x1"
                android:background="@drawable/r_o_status04"
                android:gravity="center"
                android:text="免"
                android:textColor="@color/white"
                android:textSize="@dimen/y7"
                android:visibility="gone" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/tv_status_05"
                android:layout_width="@dimen/y10"
                android:layout_height="@dimen/y10"
                android:layout_margin="@dimen/x1"
                android:background="@drawable/r_o_status02"
                android:gravity="center"
                android:text="免"
                android:textColor="@color/white"
                android:textSize="@dimen/y7"
                android:visibility="invisible" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            android:layout_marginRight="@dimen/x8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="@dimen/y10" />

                <ImageView
                    android:id="@+id/sc_ziying"
                    android:layout_width="@dimen/y22"
                    android:layout_height="@dimen/y10"
                    android:layout_marginBottom="2.5dip"
                    android:layout_marginRight="2.5dip"
                    android:layout_marginTop="2.5dip"
                    android:src="@drawable/sc_ziying"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/sc_fuwufugai"
                    android:layout_width="@dimen/y46"
                    android:layout_height="@dimen/y10"
                    android:layout_margin="2.5dip"
                    android:src="@drawable/sc_fuwufugai"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/sc_hezuoshangjia"
                    android:layout_width="@dimen/y46"
                    android:layout_height="@dimen/y10"
                    android:layout_margin="2.5dip"
                    android:src="@drawable/sc_hezuoshangjia"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/sc_huodaofukuan"
                    android:layout_width="@dimen/y46"
                    android:layout_height="@dimen/y10"
                    android:layout_margin="2.5dip"
                    android:src="@drawable/sc_huodaofukuan"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/tv_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="更多"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/y10" />

                <ImageView
                    android:id="@+id/iv_open"
                    android:layout_width="@dimen/x16"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:src="@drawable/xiangqing_gengduo" />
            </LinearLayout>
        </RelativeLayout>

        <com.jarvis.MyView.MyListView
            android:id="@+id/lv_00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            android:layout_marginRight="@dimen/x8"
            android:background="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            android:layout_marginRight="@dimen/x8"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:orientation="horizontal"
                android:tag="sticky">

                <LinearLayout
                    android:id="@+id/ll_01"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_my_list"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/x4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@id/tv_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/y4"
                            android:layout_marginTop="@dimen/y4"
                            android:text="详细参数"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/x12" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_02"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_my_list"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/x4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@id/tv_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/y4"
                            android:layout_marginTop="@dimen/y4"
                            android:text="商家详情"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/x12" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:layout_marginTop="10.0dip"
            android:background="#F3F5F7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:layout_margin="5.0dip"
            android:text="商家信息"
            android:textColor="#999999"
            android:textSize="@dimen/x16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F5F7" />

        <LinearLayout
            android:id="@+id/ll_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            android:layout_marginRight="@dimen/x8"
            android:orientation="vertical"
            android:padding="@dimen/x2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/x15"
                    android:layout_gravity="clip_vertical"
                    android:src="@drawable/seller_company"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/x15"
                    android:layout_gravity="clip_vertical"
                    android:src="@drawable/seller_area"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_store_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/x15"
                    android:layout_gravity="clip_vertical"
                    android:src="@drawable/ditu_lianxiren"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_contanct_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/x15"
                    android:layout_gravity="clip_vertical"
                    android:src="@drawable/ditu_dianhua"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_store_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_vertical" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


