<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <include layout="@layout/activity_a_top_toolbar"></include>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line" />

        <me.hwang.library.widgit.SmartRefreshLayout
            android:id="@+id/rotate_header_web_view_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f1f1f1"
            app:enablePullDown="true"
            app:enablePullUp="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <ScrollView
                    android:id="@+id/rotate_header_scroll_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/gray_bg"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.javis.ab.view.AbSlidingPlayView
                            android:id="@+id/viewPager_menu"
                            android:layout_width="match_parent"
                            android:layout_height="185dp"
                            android:background="#00000000"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <com.autoscrollview.widget.AutoScrollViewPager
                                android:id="@+id/view_pager"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"

                                />

                            <com.autoscrollview.widget.indicator.CirclePageIndicator
                                android:id="@+id/indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/view_pager"
                                android:layout_centerHorizontal="true"
                                android:padding="8.0dip" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/iv_fuwu"
                                    android:layout_width="30.0dip"
                                    android:layout_height="70.0dip"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/shouye_fuwu3" />

                                <com.jarvis.MyView.MyGridView
                                    android:id="@+id/gd_01"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:horizontalSpacing="@dimen/y1"
                                    android:numColumns="4"
                                    android:padding="@dimen/y5"
                                    android:verticalSpacing="@dimen/y1" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray_bg" />

                            <LinearLayout
                                android:id="@+id/ll_fenlei"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white">

                                <ImageView
                                    android:id="@+id/iv_fenlei"
                                    android:layout_width="30.0dip"
                                    android:layout_height="70.0dip"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/shouye_fenlei3" />

                                <com.jarvis.MyView.MyGridView
                                    android:id="@+id/gd_00"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:horizontalSpacing="@dimen/y1"
                                    android:numColumns="4"
                                    android:padding="@dimen/y5"
                                    android:verticalSpacing="@dimen/y1" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray_bg" />

                            <com.jarvis.MyView.MyGridView
                                android:id="@+id/gd"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/gray_bg"
                                android:horizontalSpacing="@dimen/y1"
                                android:numColumns="2"
                                android:verticalSpacing="@dimen/y1" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                                <!--此处为热门商家-->
                            <ImageView
                                android:id="@+id/iv_home_merchants"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/home_merchants"
                                android:visibility="gone" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/con0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:paddingBottom="@dimen/y8"></RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!--此处为超级优惠-->
                            <ImageView
                                android:id="@+id/iv_home_preferential"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/home_preferential"
                                android:visibility="gone" />

                            <com.jarvis.MyView.MyListView
                                android:id="@+id/lv_00"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>


                <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:id="@+id/top_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginBottom="40dip"-->
                <!--android:layout_marginRight="10dip"-->
                <!--android:clickable="true"-->
                <!--android:src="@drawable/top_btn_bg"-->
                <!--app:background="@color/main_color"-->
                <!--app:backgroundTint="@color/main_color"-->
                <!--app:fabSize="normal"-->
                <!--app:rippleColor="@color/main_color" />-->

                <Button
                    android:id="@+id/top_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/top_btn_bg"
                    android:gravity="center"
                    android:visibility="gone" />
            </RelativeLayout>
        </me.hwang.library.widgit.SmartRefreshLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>