<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_splash"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:id="@+id/bottomRl"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y109"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_logo_t"
            android:layout_width="@dimen/x164"
            android:layout_height="@dimen/y29"
            android:layout_marginTop="@dimen/y18"
            android:src="@drawable/logo_t" />

        <ImageView
            android:id="@+id/iv_logo_m"
            android:layout_width="@dimen/x165"
            android:layout_height="@dimen/y17"
            android:layout_marginTop="@dimen/y8"
            android:src="@drawable/logo_m" />

        <ImageView
            android:id="@+id/iv_logo_b"
            android:layout_width="@dimen/x165"
            android:layout_height="@dimen/y12"
            android:layout_margin="10.0dip"
            android:layout_marginTop="@dimen/y8"
            android:src="@drawable/logo_b" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/adsRl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottomRl"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/img_sp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" />
    </RelativeLayout>

</RelativeLayout>