<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.hldj.hmyg.FlowerDetailActivity" >

    <TextView
        android:id="@+id/tv_no_server_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_color"
        android:gravity="center"
        android:text="该苗源不在花木易购服务覆盖范围内，请直接联系卖家购买"
        android:textColor="@color/white"
        android:visibility="gone" />
    <!--android:layout_height="@dimen/y34"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/ll_buy_car"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_to_d3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/x17"
                        android:layout_height="@dimen/x17"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/shangdian_lv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/x3"
                        android:text="店铺"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/main_color" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_to_d4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/x17"
                        android:layout_height="@dimen/x17"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/gouwuche" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/x3"
                        android:text="@string/car"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/main_color" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_bohao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/x17"
                        android:layout_height="@dimen/x17"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/seller_makingacall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/x3"
                        android:text="拨号"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/main_color" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tv_add_car"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/main_color"
                android:gravity="center"
                android:text="@string/add_car"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_manager_backed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_01_01"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLines="2"
                android:padding="@dimen/x3"
                android:textColor="@color/gray" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tv_01_02"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/set_detail"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/main_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_manager_unaudit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_02_01"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/exit_back"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/main_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_manager_unsubmit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_03_01"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/set_detail"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/main_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_manager_published"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_04_01"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/finish_data"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/main_color" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tv_04_02"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/stay_time"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/main_color" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tv_04_03"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/set_detail"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/main_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_manager_outline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_05_02"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/up_data"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/main_color" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tv_05_03"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/set_detail"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/main_color" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>