<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y34"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/cactivity_manager"
            android:textColor="@color/main_color"
            android:textSize="@dimen/x18" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55.0dip"
            android:src="@drawable/fabuye_wenzi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15.0dip" >

            <com.jarvis.MyView.MyGridView
                android:id="@+id/gridView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3" >
            </com.jarvis.MyView.MyGridView>

            <com.jarvis.MyView.MyGridView
                android:id="@+id/gridView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2" >
            </com.jarvis.MyView.MyGridView>

            <com.jarvis.MyView.MyGridView
                android:id="@+id/gridView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2" >
            </com.jarvis.MyView.MyGridView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>