<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y34"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/cactivity_manager"
            android:textColor="@color/main_color"
            android:textSize="@dimen/x18" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fabu_bg" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/x5"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/y10" >
                

                <TextView
                    android:id="@+id/tv_cactivity_public_sale"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y26"
                    android:layout_margin="@dimen/x5"
                    android:layout_weight="1"
                    android:background="@drawable/yellow_btn_selector"
                    android:gravity="center"
                    android:text="@string/cactivity_public_sale"
                    android:textColor="@color/white"
                    android:textSize="@dimen/y15" />

                <TextView
                    android:id="@+id/tv_cactivity_public_buy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y26"
                    android:layout_margin="@dimen/x5"
                    android:layout_weight="1"
                    android:background="@drawable/yellow_btn_selector"
                    android:gravity="center"
                    android:text="@string/cactivity_public_buy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/y15" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
           >

            <WebView
                android:id="@+id/webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/progress_loading"
                android:indeterminateDuration="750" />

            <TextView
                android:id="@+id/tv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingTop="60.0dip"
                android:text="加载中..."
                android:textColor="@color/main_color" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>