<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_column"
            android:layout_width="match_parent"
            android:layout_height="30.0dp"
            android:layout_weight="1.0">

            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_color" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:id="@+id/ll_01"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/main_color"
        android:orientation="horizontal"
        android:padding="1px"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="50dp">

            <ImageView
                style="@style/more_triangle"
                android:layout_marginLeft="10dp"
                android:src="@drawable/xiaoxiti" />

            <TextView
                android:id="@+id/tv_xiaoxitishi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="hellow world"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/iv_close"
                style="@style/more_triangle"
                android:background="@drawable/xiaoxitishi_x2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_choice"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="3dp">

        <RelativeLayout
            android:id="@+id/rl_choose_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="地区"
                    android:textSize="@dimen/y9" />

                <ImageView
                    android:layout_width="@dimen/x10"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:src="@drawable/icon_seller_arrow5" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="2px"
            android:layout_height="15.0dip"
            android:background="@color/gray"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rl_choose_screen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/bactivity_choose_screen"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:src="@drawable/icon_seller_arrow5" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="15.0dip"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/rl_choose_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/bactivity_choose_price"
                    android:textSize="@dimen/y9" />

                <ImageView
                    android:id="@+id/iv_seller_arrow2"
                    android:layout_width="@dimen/x10"
                    android:layout_height="@dimen/x10"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:src="@drawable/icon_seller_arrow1" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="2px"
            android:layout_height="15.0dip"
            android:background="@color/gray"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rl_choose_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="排序"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_seller_arrow3"
                    android:layout_width="@dimen/x10"
                    android:layout_height="@dimen/x10"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:src="@drawable/icon_seller_arrow5" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>