<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y34"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="采购报价"
            android:textColor="@color/main_color"
            android:textSize="@dimen/x18" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/x24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:background="@drawable/btn_back" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/gray_bg" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/list_item_store_purchase" />

            <LinearLayout
                android:id="@+id/ll_user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_my_list"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:background="#CCCCCC" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40.0dip"
                        android:orientation="horizontal" >

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/tv_user_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10.0dip"
                            android:button="@drawable/agreement_checkbox_bg"
                            android:checked="false"
                            android:textColor="#5A5A5A"
                            android:textSize="15.0sp" />

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/tv_user_ac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10.0dip"
                            android:gravity="center_vertical"
                            android:paddingBottom="2.5dip"
                            android:paddingLeft="5.0dip"
                            android:paddingRight="5.0dip"
                            android:paddingTop="2.5dip"
                            android:singleLine="true"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/y9" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip" >

                        <TextView
                            android:id="@+id/tv_user_02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textColor="#5A5A5A"
                            android:textSize="14.0sp" />

                        <TextView
                            android:id="@+id/tv_user_03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textColor="#5A5A5A"
                            android:textSize="14.0sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip" >

                        <TextView
                            android:id="@+id/tv_user_04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textColor="#5A5A5A"
                            android:textSize="14.0sp" />

                        <TextView
                            android:id="@+id/tv_user_05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textColor="#5A5A5A"
                            android:textSize="14.0sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip" >

                        <TextView
                            android:id="@+id/tv_user_06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textColor="@color/red"
                            android:textSize="14.0sp" />

                        <TextView
                            android:id="@+id/tv_user_07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textColor="@color/red"
                            android:textSize="14.0sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip" >

                        <TextView
                            android:id="@+id/tv_user_08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textColor="#5A5A5A"
                            android:textSize="14.0sp" />

                        <TextView
                            android:id="@+id/tv_user_09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textColor="#5A5A5A"
                            android:textSize="14.0sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/tv_user_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textColor="#5A5A5A"
                            android:textSize="14.0sp" />

                        <TextView
                            android:id="@+id/tv_user_11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textColor="#5A5A5A"
                            android:textSize="14.0sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#fff0f0f0" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10px"
                    android:background="#fff0f0f0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_seller_quote"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_my_list"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:background="#CCCCCC" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip" >

                        <TextView
                            android:id="@+id/tv_seller_quote_json_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="#5A5A5A"
                            android:textSize="14.0sp" />

                        <TextView
                            android:id="@+id/tv_seller_quote_json_03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="12.0sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip" >

                        <TextView
                            android:id="@+id/tv_seller_quote_json_04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textColor="#5A5A5A"
                            android:textSize="14.0sp" />

                        <TextView
                            android:id="@+id/tv_seller_quote_json_05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textColor="#5A5A5A"
                            android:textSize="14.0sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip" >

                        <TextView
                            android:id="@+id/tv_seller_quote_json_06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textColor="#5A5A5A"
                            android:textSize="14.0sp" />

                        <TextView
                            android:id="@+id/tv_seller_quote_json_07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textColor="#5A5A5A"
                            android:textSize="14.0sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip" >

                        <TextView
                            android:id="@+id/tv_seller_quote_json_08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textColor="#5A5A5A"
                            android:textSize="14.0sp" />

                        <TextView
                            android:id="@+id/tv_seller_quote_json_09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textColor="#5A5A5A"
                            android:textSize="14.0sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_seller_quote_json_caozuo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_seller_quote_json_caozuo01"
                            android:layout_width="wrap_content"
                            android:layout_height="25.0dip"
                            android:layout_margin="5.0dip"
                            android:layout_weight="5.0"
                            android:gravity="center"
                            android:paddingLeft="20.0dip"
                            android:paddingRight="20.0dip"
                            android:textColor="#ffa6a6a6"
                            android:textSize="11.0sp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/tv_seller_quote_json_caozuo02"
                            android:layout_width="wrap_content"
                            android:layout_height="25.0dip"
                            android:layout_margin="5.0dip"
                            android:layout_weight="1.0"
                            android:background="@drawable/green_btn_selector"
                            android:gravity="center"
                            android:paddingLeft="20.0dip"
                            android:paddingRight="20.0dip"
                            android:textColor="@color/main_color"
                            android:textSize="11.0sp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/tv_seller_quote_json_caozuo03"
                            android:layout_width="wrap_content"
                            android:layout_height="25.0dip"
                            android:layout_margin="5.0dip"
                            android:layout_weight="1.0"
                            android:background="@drawable/black_btn_selector"
                            android:gravity="center"
                            android:paddingLeft="20.0dip"
                            android:paddingRight="20.0dip"
                            android:textColor="@color/black"
                            android:textSize="11.0sp"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#fff0f0f0" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10px"
                    android:background="#fff0f0f0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25.0dip"
                    android:layout_margin="5.0dip"
                    android:layout_weight="5.0"
                    android:gravity="center_vertical"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="20.0dip"
                    android:text="请登陆后报价"
                    android:textColor="#ffa6a6a6"
                    android:textSize="11.0sp" />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="25.0dip"
                    android:layout_margin="5.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/green_btn_selector"
                    android:gravity="center"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="20.0dip"
                    android:text="登陆"
                    android:textColor="@color/main_color"
                    android:textSize="11.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_save_quote"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/ll_03"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y34"
                    android:background="@drawable/feedback_content_edittext_shape"
                    android:orientation="horizontal"
                    android:padding="1px" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/more_item_selector"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableLeft="@drawable/seller_redstar"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/x12"
                            android:text="价格"
                            android:textSize="@dimen/x15" />

                        <EditText
                            android:id="@+id/et_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="（单位：元）"
                            android:inputType="numberDecimal"
                            android:paddingLeft="@dimen/x12"
                            android:textSize="@dimen/x15" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_04"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y34"
                    android:background="@drawable/feedback_content_edittext_shape"
                    android:orientation="horizontal"
                    android:padding="1px" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/more_item_selector"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableLeft="@drawable/seller_redstar"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/x12"
                            android:text="可供数量："
                            android:textSize="@dimen/x15" />

                        <EditText
                            android:id="@+id/et_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:inputType="numberDecimal"
                            android:paddingLeft="@dimen/x12"
                            android:textSize="@dimen/x15" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_01"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y34"
                    android:background="@drawable/feedback_content_edittext_shape"
                    android:orientation="horizontal"
                    android:padding="1px" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_my_list"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/x7" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/seller_redstar"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/x12"
                            android:text="种植类型"
                            android:textSize="@dimen/x15" />

                        <TextView
                            android:id="@+id/tv_TypeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/x15" />

                        <ImageView
                            style="@style/more_triangle"
                            android:background="@drawable/ic_arrow_right" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_05"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y34"
                    android:background="@drawable/feedback_content_edittext_shape"
                    android:orientation="horizontal"
                    android:padding="1px" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_my_list"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/x7" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/seller_redstar"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/x12"
                            android:text="苗源地址"
                            android:textSize="@dimen/x15" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/x15" />

                        <ImageView
                            style="@style/more_triangle"
                            android:background="@drawable/ic_arrow_right" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_07"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y34"
                    android:background="@drawable/feedback_content_edittext_shape"
                    android:orientation="horizontal"
                    android:padding="1px" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_my_list"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/x7" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/x12"
                            android:text="发票要求"
                            android:textSize="@dimen/x15" />

                        <TextView
                            android:id="@+id/tv_needInvoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/x15" />

                        <ImageView
                            style="@style/more_triangle"
                            android:background="@drawable/ic_arrow_right" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_06"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y34"
                    android:background="@drawable/feedback_content_edittext_shape"
                    android:orientation="horizontal"
                    android:padding="1px" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_my_list"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/x7" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/seller_redstar"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/x12"
                            android:text="上传图片"
                            android:textSize="@dimen/x15" />

                        <TextView
                            android:id="@+id/tv_pics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/x15" />

                        <ImageView
                            style="@style/more_triangle"
                            android:background="@drawable/ic_arrow_right" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_08"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y34"
                    android:background="@drawable/feedback_content_edittext_shape"
                    android:orientation="horizontal"
                    android:padding="1px" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/more_item_selector"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/x12"
                            android:text="报价说明"
                            android:textSize="@dimen/x15" />

                        <EditText
                            android:id="@+id/et_shuoming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入报价说明"
                            android:paddingLeft="@dimen/x12"
                            android:textSize="@dimen/x15" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y34"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/save"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_color"
            android:gravity="center"
            android:text="提交报价"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>