<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hldj.hmyg.FlowerDetailActivity">

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="20dp" android:background="@color/red"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.hldj.hmyg.application.AlphaTitleScrollView
            android:id="@+id/alfa_scroll"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">


            <include layout="@layout/activity_flower_detail_test_content" />
        </com.hldj.hmyg.application.AlphaTitleScrollView>

        <include layout="@layout/activity_flower_detail_bottom" />
    </LinearLayout>


    <!--<include-->
    <!--layout="@layout/activity_flower_detail_toolbar"-->
    <!--android:visibility="visible"-->
    <!--/>-->


    <LinearLayout
        android:id="@+id/ll_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:id="@+id/view_detail_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_padding_statu"
            />

        <RelativeLayout
            android:id="@+id/rl_detail_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/transparent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="苗木详情"
                android:textColor="@color/main_color"
                android:textSize="@dimen/x18" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/x24"
                android:layout_height="@dimen/x24"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:background="@drawable/btn_back" />

        </RelativeLayout>
    </LinearLayout>

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar_behavior_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="25dp"-->
    <!--android:background="@android:color/white"-->
    <!--app:layout_behavior="com.hldj.hmyg.application.ToolbarAlphaBehavior" />-->


    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar_behavior"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:layout_marginTop="25dp"-->
    <!--android:background="@android:color/white"-->
    <!--app:layout_behavior="com.hldj.hmyg.application.ToolbarAlphaBehavior">-->

    <!--</android.support.v7.widget.Toolbar>-->


    <!--</FrameLayout>-->


</RelativeLayout>