<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <aom.xingguo.huang.banner.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y145" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp" >

        <LinearLayout
            android:id="@+id/viewpager_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>