<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_popo_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEFFFFFF" >

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:padding="7dp"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/is_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:padding="7dp"
        android:src="@drawable/yixuan"
        android:visibility="gone" />

</RelativeLayout>