<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="2dip"
    android:layout_height="2dip"
    android:layout_gravity="center_vertical"
    android:clickable="true"
    android:padding="5dp"
    android:src="@drawable/viewpager_point_state" >

</ImageView>